proto/bridge.proto

syntax = "proto3";

option go_package = "github.com/tyfura/gwconn";
option java_multiple_files = true;
option java_package = "io.tyft.gwconn";
option java_outer_classname = "";

import "common.proto";
package gwconn;

// Interface exported by the server.
service Bridge {
  rpc BLogin(LoginReq) returns (LoginResp) {}
  rpc BRegister(RegisterReq) returns (RegisterResp) {} 
  rpc BVpn(VpnReq) returns (VpnCfg) {}
  rpc BStat(BridgeStat) returns (GeneralResp) {}
  rpc BLog(LogMsg) returns (GeneralResp) {}
  rpc BTarget(EmptyReq) returns (BridgeTarget) {}
  rpc BAcmeChall(AcmeChallReq) returns (GeneralResp) {}
//  rpc GetVpnCfg() returns (GeneralResp) {}
}

message EmptyReq {}

message RegisterReq {
    string bid = 1;
    string hostname = 2;
    string os = 3;
    string arch = 4;
}


message RegisterResp {
  string key = 1;
}

message AcmeChallReq {
  string fqdn = 1;
  string token = 2;
  string val = 3;
}
