proto/bridge.proto

syntax = "proto3";

option go_package = "github.com/tyfura/gwconn";
option java_multiple_files = true;
option java_package = "io.tyft.gwconn";
option java_outer_classname = "";

import "common.proto";
package gwconn;

// Interface exported by the server.
service Bridge {
  rpc BLogin(LoginReq) returns (LoginResp) {}
  rpc BRegister(BridgeInfo) returns (RegisterResp) {} 
  rpc BVpn(VpnReq) returns (VpnCfg) {}
  rpc BStat(BridgeStat) returns (GeneralResp) {}
  rpc BLog(LogMsg) returns (GeneralResp) {}
  rpc BTargetStream(JoinStreamReq) returns (stream Targets) {}
  rpc BDnsChall(DnsChallReq) returns (GeneralResp) {}
//  rpc GetVpnCfg() returns (GeneralResp) {}
}

message RegisterResp {
  string key = 1;
}

message Targets {
  uint32 act = 1;
  string targeId = 2;
  string fqdn = 3;
  string addr = 4;
  uint32 typ = 5;
}

message DnsChallReq {
  bool isSet = 1;
  string fqdn = 2;
  string val = 3;
}

