proto/common.proto

syntax = "proto3";

option go_package = "github.com/tyfura/gwconn";
option java_multiple_files = true;
option java_package = "io.tyft.gwconn";
option java_outer_classname = "";

package gwconn;

message GeneralResp {
    bool ok = 1;
}

message ListReq {
    uint32 page = 1;
}

message LoginReq {
    string login = 1;
    string key = 2;
}

message LoginResp {
    string token = 1;
}

message BridgeInfo {
    string bid = 1;
    string hostname = 2;
    string os = 3;
    string arch = 4;
    string state = 5;
}

message Bridges {
  repeated BridgeInfo bridges = 1;
}


message VpnReq {}

message VpnCfg {
  string addr = 1;
  uint32 mtu = 2;
  string preshared = 3;
  string dns = 4;
  string clkey = 5;
  string srvpub = 6;
  string allowedIps = 7;
  string endpoint = 8;
}

enum State {
  Unknown = 0;
  Active = 1;
  Paused = 2;
  Blocked = 3;
}

enum Action {
  NoAction = 0;
	Add = 1;
	Delete = 2;
  Modify = 3;
	Enable = 4;
	Disable = 5;
}

