proto/common.proto

syntax = "proto3";

option go_package = "github.com/tyfura/gwconn";
option java_multiple_files = true;
option java_package = "io.tyft.gwconn";
option java_outer_classname = "";

package gwconn;

message GeneralResp {
    bool ok = 1;
}

message ListReq {
    uint32 page = 1;
}

message LoginReq {
    string login = 1;
    string key = 2;
}

message LoginResp {
    string token = 1;
}

message BridgeInfo {
    string bid = 1;
    string hostname = 2;
    string os = 3;
    string arch = 4;
    string state = 5;
}


message Bridges {
  repeated BridgeInfo bridges = 1;
}

message BridgeStat {
  int64 cpuNum = 1;
  uint64 cpuTotal = 2;
  uint64 cpuIdle = 3;
  uint64 cpuUser = 4;
  uint64 ramTotal = 5;
  uint64 ramUsed = 6;
  uint64 uptime = 7;
  repeated NetworkStat net = 8;
}

message BridgeStats {
  repeated BridgeStat stats = 1;
}

message Target {
  ConnType typ = 1;
  string bridgeId = 2;
  string fqdn = 3;
  string addr = 4;
  string policyId = 5;
}

message BridgeTargetAct {
  Action act = 1;
  ConnType typ = 2;
  string fqdn = 4;
  string addr = 5;
}

message NetworkStat {
  string interface =1;
  uint64 rx = 2;
  uint64 tx = 3;
}

message RouteStat {
  string routeId = 1;
  uint64 conns = 2;
  uint64 trafOut = 3;
  uint64 trafOutDelta = 4;
  uint64 trafIn = 5;
  uint64 trafInDelta = 6;
}

message LogMsg {
  uint64 time = 1;
  string task = 2;
  string mgs = 3;
}

message Logs {
  repeated LogMsg logs = 1;
}

message VpnReq {}

message VpnCfg {
  string addr = 1;
  uint32 mtu = 2;
  string preshared = 3;
  string dns = 4;
  string clkey = 5;
  string srvpub = 6;
  string allowedIps = 7;
  string endpoint = 8;
}

enum State {
  Unknown = 0;
  Active = 1;
  Paused = 2;
  Blocked = 3;
}

enum Action {
  NoAction = 0;
	Add = 1;
	Delete = 2;
  Modify = 3;
	Enable = 4;
	Disable = 5;
}

enum ConnType {
  NoConnType = 0;
  Http = 1;
  Https = 2;
  Tcp = 3;
  UnixSocket = 4;
}