proto/gw.proto

syntax = "proto3";

option go_package = "github.com/tyfura/gwconn";
option java_multiple_files = true;
option java_package = "io.tyft.gwconn";
option java_outer_classname = "";

import "common.proto";
package gwconn;

// Interface exported by the server.
service GW {
  rpc Login(LoginReq) returns (LoginResp) {}

  // bridges
  rpc BridgeListNew(ListReq) returns (ListResponse) {} 
  rpc BridgeAck(BridgeAckReq) returns (GeneralResp) {}
  rpc BridgeList(ListReq) returns (ListResponse) {}
  rpc BridgeDel(BridgeInfo) returns (GeneralResp) {}


  // users
  rpc UserAdd(User) returns (GeneralResp) {}
  rpc UserChange(User) returns (GeneralResp) {}
  rpc UserDel(DelReq) returns (GeneralResp) {}
  rpc UserList(ListReq) returns (ListResponse) {}
}

message JoinStreamReq {}



message User {
  string uname = 1;
  string pass = 2;
  string role = 3;
}

message ListResponse {
  uint32 total = 1;
  uint32 page = 2;
  uint32 perPage = 3; 
  oneof list {
    Users users = 4;
    Bridges bridges = 5;
  }
}

message Users {
  repeated User users = 1;
}

enum BridgeAckT {
  Deny = 0;
  Acknowledge = 1;
}

message BridgeAckReq {
  string brId = 1;
  string newName = 2;
  BridgeAckT bridgeAck = 3;
}



message DelReq {
  string name = 1;
}
