proto/gw.proto

syntax = "proto3";

option go_package = "github.com/tyfura/gwconn";
option java_multiple_files = true;
option java_package = "io.tyft.gwconn";
option java_outer_classname = "";

import "common.proto";
package gwconn;

// Interface exported by the server.
service GW {
  rpc Login(LoginReq) returns (LoginResp) {}

  // bridges
  rpc BridgeListNew(ListReq) returns (ListResponse) {} 
  rpc BridgeAck(BridgeAckReq) returns (GeneralResp) {}
  rpc BridgeList(ListReq) returns (ListResponse) {}
  rpc BridgeChange(BridgeInfo) returns (GeneralResp) {}
  rpc BridgeDel(BridgeInfo) returns (GeneralResp) {}
  rpc BridgeLogs(ListReq) returns (ListResponse) {}
  rpc BridgeRouteInfo(ListReq) returns (ListResponse) {}
  rpc BridgeSystemStat(ListReq) returns (ListResponse) {}
  rpc BridgeStreamLogs(JoinStreamReq) returns (stream LogMsg) {}

  // Links
  rpc LinkAdd(Link) returns (GeneralResp) {}
//  rpc LinkChange(Link) returns (GeneralResp) {}
  rpc LinkDel(LinkDelReq) returns (GeneralResp) {}
  rpc LinkList(ListReq) returns (ListResponse) {}

  // domains
  rpc DomainAdd(Domain)  returns (GeneralResp) {}
  rpc DomainCheck(Domain) returns (GeneralResp) {}
  rpc DomainDel(Domain) returns (GeneralResp) {}
  rpc DomainList(ListReq)  returns (ListResponse) {}

  // certs
//  rpc CertAdd() returns (GeneralResp) {}
//  rpc CertRenew() returns (GeneralResp) {}
//  rpc CertIvalidate() returns (GeneralResp) {}


  // users
  rpc UserAdd(User) returns (GeneralResp) {}
  rpc UserChange(User) returns (GeneralResp) {}
  rpc UserDel(DelReq) returns (GeneralResp) {}
  rpc UserList(ListReq) returns (ListResponse) {}

  // IP policies
  rpc PolicyAdd(Policy) returns (GeneralResp) {}
  rpc PolicyChange(Policy) returns (GeneralResp) {}
  rpc PolicyDel(DelReq) returns (GeneralResp) {}
  rpc PolicyList(ListReq) returns (ListResponse) {}
}

message JoinStreamReq {}

message Domain {
  string fqdn = 1;
  bool wildcard =2;
}
message LinkDelReq {
  string fqdn = 1;
  string brId = 2;
}

//message PolicyManageReq {
//    Action act = 1;
//    Policy policy = 2;
//}

//message UserManageReq {
//    Action act = 1;
//    User user = 2;
//}

message User {
  string uname = 1;
  string pass = 2;
  string role = 3;
}

message ListResponse {
  uint32 total = 1;
  uint32 page = 2;
  uint32 perPage = 3; 
  oneof list {
    Users users = 4;
    Bridges bridges = 5;
    Logs logs = 6;
    BridgeStats bridgeStats = 7;
    Policies policies = 8;
    Links Links = 9;
  }
}

message Users {
  repeated User users = 1;
}

message Policies {
  repeated Policy policies = 1;
}

enum BridgeAckT {
  Deny = 0;
  Acknowledge = 1;
}

message BridgeAckReq {
  string brId = 1;
  string newName = 2;
  BridgeAckT bridgeAck = 3;
}


enum PolicyType {
  PublicAccess = 0;
  AllowList = 1;
  BlockList = 2;
}

message Policy {
  string name = 1;
  PolicyType type = 2;
  repeated string ips = 3;
}

message DelReq {
  string name = 1;
}
